{
  "project_name": "autonomous-assistant-core",
  "version": "1.4.0",
  "auto_sync": false,
  "engine_status": "active",
  "command_center": {
    "enabled": true,
    "command": "/core",
    "natural_language": true,
    "execute_directly_when_authorized": true,
    "final_only_reporting": true
  },
  "openai": {
    "enabled": true,
    "api_key_env": "OPENAI_API_KEY",
    "api_url_env": "OPENAI_API_URL",
    "model_env": "OPENAI_MODEL",
    "default_model": "gpt-4.1-mini"
  }
}
